# Media.Control.App.Projects.V2

Media.Control.App.Projects/Ampp.Control.Lib/: Ampp - Backup.Control.Lib.csproj  Ampp.Control.Lib.csproj  AmppControlClient.cs  AmppControlLib.cs  GVPlatform.cs  KeyframesClient.cs
Media.Control.App.Projects/Ampp.Control.Lib/Model/: AmppControlApplication.cs  AmppControlCommand.cs  AmppControlErrorEventArgs.cs  AmppControlMacro.cs  AmppControlNotification.cs  AmppControlNotificationEventArgs.cs  AmppControlRequest.cs  Consumer.cs  ControlGroup.cs  Fabric.cs  FlowDataType.cs  ImageConveter.cs  KeyframesSubscriptionNotification.cs  MacroRequest.cs  PlatformNotification.cs  PlatformSettings.cs  PreviewSize.cs  Producer.cs  PushNotification.cs  PushNotificationRequest.cs  RouteStatusResponse.cs  Salvo.cs
Media.Control.App.Projects/Media.Control.App.Api/: Media.Control.App.Api.csproj  Media.Control.App.Api.http  Program.cs  Startup.cs  WeatherForecast.cs
Media.Control.App.Projects/Media.Control.App.Api.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.Control.App.Api.Manager.csproj
Media.Control.App.Projects/Media.Control.App.Api.Manager/Properties/: Resources.Designer.cs  Resources.resx
Media.Control.App.Projects/Media.Control.App.Api.Manager/ViewModel/: MainWindowsViewModel.cs
Media.Control.App.Projects/Media.Control.App.Api/Controllers/: WeatherForecastController.cs
Media.Control.App.Projects/Media.Control.App.Api/Database/: Table.txt
Media.Control.App.Projects/Media.Control.App.Api/Model/: CreatTable.cs  LogData.cs  LogHub.cs  MediaDataInfo.cs  MediaDbService.cs  MediaHub.cs
Media.Control.App.Projects/Media.Control.App.Api/Properties/: launchSettings.json
Media.Control.App.Projects/Media.Control.App.LogView/: App.xaml  App.xaml.cs  LogViewWindow.xaml  LogViewWindow.xaml.cs  Media.Control.App.LogView.csproj
Media.Control.App.Projects/Media.Control.App.LogView/Model/: ChannelInfo.cs  LogData.cs  MediaApiConnecter.cs  Position.cs
Media.Control.App.Projects/Media.Control.App.LogView/Properties/: launchSettings.json
Media.Control.App.Projects/Media.Control.App.LogView/ViewModel/: LogViewViewModel.cs  RelayCommand.cs
Media.Control.App.Projects/Media.Control.App.LogView/lib/: HttpClientService.cs
Media.Control.App.Projects/Media.Control.App.ManagerBa/: App.config  App.xaml  App.xaml.cs  ManagerBaWindow.xaml  ManagerBaWindow.xaml.cs  Media.Control.App.ManagerBa.csproj
Media.Control.App.Projects/Media.Control.App.ManagerBa/Model/: AppConfigDefin.cs  ConifgWindowModel.cs  DNIReceivelib.cs  FindDeckLinkFilter.cs  HotKeyDefin.cs
Media.Control.App.Projects/Media.Control.App.ManagerBa/Properties/: Resource.Designer.cs
Media.Control.App.Projects/Media.Control.App.ManagerBa/View/: ConfigWindowView.xaml  ConfigWindowView.xaml.cs
Media.Control.App.Projects/Media.Control.App.ManagerBa/ViewModel/: ConfigWindowViewModel.cs  ManagerBaViewModel.cs  RelayCommand.cs  ViewModelDefine.cs
Media.Control.App.Projects/Media.Control.App.ManagerBa/dll/: localdb.db
Media.Control.App.Projects/Media.Control.App.MeidaBrowser_Bk/: App.xaml  Media.Control.App.MeidaBrowser.csproj  MeidaBrowserWindow.xaml  MeidaBrowserWindow.xaml.cs
Media.Control.App.Projects/Media.Control.App.MeidaBrowser_Bk/Controls/: MediaListControl.xaml  MediaListControl.xaml.cs
Media.Control.App.Projects/Media.Control.App.MeidaBrowser_Bk/Model/: ChannelInfo.cs  MediaApiConnecter.cs  MediaDataInfo.cs  MpvControl.cs  TimecodeCalculator.cs  VisualTreeHelperExtensions.cs
Media.Control.App.Projects/Media.Control.App.MeidaBrowser_Bk/Properties/: launchSettings.json
Media.Control.App.Projects/Media.Control.App.MeidaBrowser_Bk/ViewModel/: MediaListControlViewModel.cs  MeidaBrowserViewModel.cs  RelayCommand.cs
Media.Control.App.Projects/Media.Control.App.RP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media.Control.App.RP.csproj
Media.Control.App.Projects/Media.Control.App.RP/Command/: ActionCommand.cs  RelayCommand.cs
Media.Control.App.Projects/Media.Control.App.RP/Controls/: BooleanToIconConverter.cs  IconTemplateSelector.cs  Marker.cs  MediaListControl.xaml  MediaListControl.xaml.cs  TimeCodeControl.xaml  TimeCodeControl.xaml.cs
Media.Control.App.Projects/Media.Control.App.RP/Model/: DNIReceivelib.cs  FrameSmoother.cs  MediaApiConnecter.cs  MediaDataInfo.cs  SliderChangeValue.cs  VisualTreeHelperExtensions.cs
Media.Control.App.Projects/Media.Control.App.RP/Properties/: Resources.Designer.cs  launchSettings.json
Media.Control.App.Projects/Media.Control.App.RP/View/: PlayListControl.xaml  PlayListControl.xaml.cs
Media.Control.App.Projects/Media.Control.App.RP/ViewModel/: MainWindowViewModel.cs  MediaListControlViewModel.cs  PlayLIstControlViewModel.cs  RecorderSettingControlViewModel.cs  RecorderViewModel.cs
Media.Control.App.Projects/Mpv.Player.App/: App.xaml  App.xaml.cs  CustomHwndHost.cs  Mpv.Player.App.csproj  PlayerWindow.xaml  PlayerWindow.xaml.cs  edit.txt
Media.Control.App.Projects/Mpv.Player.App/Command/: RelayCommand.cs
Media.Control.App.Projects/Mpv.Player.App/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  IconTemplateSelector.cs  TimeCodeControl.xaml  TimeCodeControl.xaml.cs
Media.Control.App.Projects/Mpv.Player.App/Model/: IconTemplateSelector_00.cs  MediaApi.cs  MediaApiConnecter.cs  MediaDataInfo.cs  MpvControl.cs
Media.Control.App.Projects/Mpv.Player.App/Properties/: Resources.Designer.cs  Resources.resx
Media.Control.App.Projects/Mpv.Player.App/ViewModel/: PlayerViewModel.cs
Media.Control.App.Projects/Mpv.Player.App/lib/: CustomHwndHost.cs
Media.Control.App.Projects/MpvNet/: App.cs
Media.Control.App.Projects/Vdcp.Service.App.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vdcp.Service.App.Manager.csproj
Media.Control.App.Projects/Vdcp.Service.App.Manager/Model/: AmppConfig.cs  ComConfig.cs  FrameSmoother.cs  PortDataInfo.cs  RecordeConfig.cs  VdcpStateThread.cs
Media.Control.App.Projects/Vdcp.Service.App.Manager/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+177 files in other folders)
