keep-open=yes
[prof-lavfi-showvolume]
profile-cond=width >= 0
lavfi-complex='[vid1]scale=496:246,setsar=1,format=rgba[v1];[aid1]asplit[a1],showvolume=w=300:h=5:o=0:f=0:dm=0:dmc=yellow:v=0:ds=log:b=1:p=0:t=0[vol1];[aid2]asplit[a2],showvolume=w=300:h=5:o=0:f=0:dm=0:dmc=yellow:v=0:ds=log:#b=1:p=0:t=0[vol2];[v1][vol1]overlay=eval=0:x=10:y=5[v2];[v2][vol2]overlay=eval=0:x=10:y=20[vo];[a1][a2]amix=inputs=2[ao]'
